CREATE TABLE `db_douglas`.`cadastro_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  `idade` VARCHAR(255) NULL,
  `profissao` VARCHAR(45) NULL,
  `cidade` VARCHAR(255) NULL,
  `estado` VARCHAR(255) NULL,
  `nacionalidade` VARCHAR(255) NULL,
  `endereco` VARCHAR(255) NULL,
  `bairro` VARCHAR(255) NULL,
  `cep` VARCHAR(255) NULL,
  `cpf` VARCHAR(255) NULL,
  `rg` VARCHAR(255) NULL,
  PRIMARY KEY (`id`));

INSERT INTO `db_douglas`.`cadastro_usuario` (`nome`, `idade`, `profissao`, `cidade`, 
`estado`, `nacionalidade`, `endereco`, `bairro`, `cep`, `cpf`, `rg`) 
VALUES ('Joao vitor', '32', 'pedreiro', 'Londrina', 'PR', 'brasileiro', 'rua das oliveiras', 'jardim parana', '83300-566', '055.139.521-96', '50.741.355-9');

INSERT INTO `db_douglas`.`cadastro_usuario` (`nome`, `idade`, `profissao`, `cidade`, 
`estado`, `nacionalidade`, `endereco`, `bairro`, `cep`, `cpf`, `rg`) 
VALUES ('Gabriel dos santos', '26', 'eletricista', 'Londrina', 'PR', 'brasileiro', 'rua carvalho valter sodre', 'Santo Eufrades', '20.555-111', '032.551.235-80', '50.456.555-0');

INSERT INTO `db_douglas`.`cadastro_usuario` (`nome`, `idade`, `profissao`, `cidade`, `estado`, `nacionalidade`, `endereco`, `bairro`, `cep`, `cpf`, `rg`) VALUES ('Lucas Moraes', '22', 'desenvolvedor full stack', 'Londrina', 'PR', 'brasileiro', 'rua ronald walter sodre', 'Santa Luzia', '88.200-888', '080.121.064-96', '20.840.355-9');

UPDATE `db_douglas`.`cadastro_usuario` SET `endereco` = 'rua william stanford' WHERE (`id` = '2');

DELETE FROM `db_douglas`.`cadastro_usuario` WHERE (`id` = '3');
